# EWU-CSCD496-2019-Winter

./: README.md
SecretSanta/: SecretSanta.ruleset  SecretSanta.sln
SecretSanta/src/SecretSanta.Domain/: ApplicationDbContext.cs  SecretSanta.Domain.csproj
SecretSanta/src/SecretSanta.Domain/Interfaces/: IEntity.cs
SecretSanta/src/SecretSanta.Domain/Models/: ApplicationDbContext.cs  Counter.cs  Gift.cs  Group.cs  GroupUser.cs  Message.cs  Pairing.cs  User.cs  UserGroup.cs
SecretSanta/src/SecretSanta.Domain/Services/: GiftService.cs  GroupService.cs  GroupUserService.cs  IGiftService.cs  IGroupService.cs  IGroupUserService.cs  IUserService.cs  MessageService.cs  PairingService.cs  UserGroupService.cs  UserService.cs
SecretSanta/src/SecretSanta.Domain/Services/Interfaces/: IGiftService.cs  IGroupService.cs  IPairingService.cs  IUserService.cs
SecretSanta/src/SecretSanta.Web/: Program.cs  SecretSanta.Web.csproj  SecretSantaClient.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Controllers/: GroupsController.cs  HomeController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Models/: AutoMapperProfileConfiguration.cs
SecretSanta/src/SecretSanta.Web/ViewModels/: SecretSantaClient.cs  UserInputViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Web/Views/Groups/: Add.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Add.cshtml  Index.cshtml
(+67 files in other folders)
